{
  "name": "github-app-token-broker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "artifact:check": "node --run build && node --run artifact:check:built",
    "artifact:check:built": "pnpm --filter @github-app-token-broker/token-exchange run artifact:check",
    "build": "pnpm --recursive --if-present run build",
    "check": "node --run lockfile:check && node --run format:check && node --run env-types:check && node --run lint && node --run build && node --run artifact:check:built && node --run typecheck:built && node --run knip && node --run test:built && node --run node-deploy:check:built && node --run deploy:dry-run:built",
    "deploy:dry-run": "node --run build && node --run deploy:dry-run:built",
    "deploy:dry-run:built": "pnpm --recursive --filter './workers/*' run deploy:dry-run",
    "dev": "node --run build && WRANGLER_LOG=none WRANGLER_LOG_PATH=.wrangler/logs WRANGLER_REGISTRY_PATH=.wrangler/registry wrangler dev --config workers/github-app-token-broker/wrangler.jsonc --env-file .dev.vars",
    "env-types:check": "pnpm --recursive --filter './workers/*' run env-types:check",
    "env-types:generate": "pnpm --recursive --filter './workers/*' run env-types:generate",
    "format": "oxfmt . '!workers/**/src/*.generated.d.ts'",
    "format:check": "oxfmt --check . '!workers/**/src/*.generated.d.ts'",
    "lint": "node --run runtime-types:generate && oxlint --report-unused-disable-directives --deny-warnings .",
    "lint:fix": "node --run runtime-types:generate && oxlint --fix .",
    "lockfile:check": "pnpm install --lockfile-only --frozen-lockfile",
    "node-deploy:check": "node --run build && node --run node-deploy:check:built",
    "node-deploy:check:built": "node scripts/verify-node-deploy.mjs",
    "knip": "knip --no-progress",
    "runtime-types:generate": "pnpm --recursive --filter './workers/*' run runtime-types:generate",
    "test": "pnpm --filter @github-app-token-broker/token-exchange run build && node --run test:built",
    "test:built": "WRANGLER_LOG=none WRANGLER_LOG_PATH=.wrangler/logs WRANGLER_REGISTRY_PATH=.wrangler/registry vitest run",
    "test:coverage": "pnpm --filter @github-app-token-broker/token-exchange run build && WRANGLER_LOG=none WRANGLER_LOG_PATH=.wrangler/logs WRANGLER_REGISTRY_PATH=.wrangler/registry vitest run --coverage",
    "test:mutations:property": "node scripts/test-property-mutations.mjs",
    "typecheck": "node --run build && node --run typecheck:built",
    "typecheck:built": "node --run typecheck:packages && pnpm --recursive --filter './workers/*' run typecheck && node --run typecheck:test",
    "typecheck:packages": "tsc --project tsconfig.packages.json",
    "typecheck:test": "tsc --project tsconfig.json",
    "wrangler:whoami": "WRANGLER_LOG=none WRANGLER_LOG_PATH=.wrangler/logs WRANGLER_REGISTRY_PATH=.wrangler/registry wrangler whoami"
  },
  "dependencies": {
    "jose": "6.2.9"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@cloudflare/workers-types": "5.20260820.1",
    "@fast-check/vitest": "0.4.1",
    "@github-app-token-broker/fastify": "workspace:*",
    "@github-app-token-broker/github": "workspace:*",
    "@github-app-token-broker/http": "workspace:*",
    "@github-app-token-broker/oidc": "workspace:*",
    "@github-app-token-broker/oidc-provider-github-actions": "workspace:*",
    "@github-app-token-broker/token-exchange": "workspace:*",
    "@github-app-token-broker/token-issuance-policy": "workspace:*",
    "@github-app-token-broker/worker": "workspace:*",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "26.2.0",
    "@vitest/coverage-istanbul": "4.1.11",
    "fast-check": "4.9.0",
    "fastify": "5.12.1",
    "knip": "6.32.2",
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "oxlint-tsgolint": "7.0.2001",
    "tsdown": "0.22.14",
    "typescript": "7.0.2",
    "vitest": "4.1.11",
    "wrangler": "4.125.0"
  },
  "engines": {
    "node": "24"
  },
  "packageManager": "pnpm@10.33.0"
}
